version: "3.9"
services:
  socks5:
    image: serjs/go-socks5-proxy:latest
    container_name: socks5-proxy
    environment:
      - PROXY_USER=testuser
      - PROXY_PASSWORD=testpass
    ports:
      - "1080:1080"
    restart: unless-stopped
